<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aysha's Project</title>
    <link rel="icon" href="https://www.google.com/s2/favicons?domain=chat.openai.com" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="https://chat.openai.com/" target="_blank"><img src="chatgpt-logo-chat-gpt-icon-on-green-background-free-vector.jpg" alt="" width="100px" height="100px"></a>
    <br>
    <p>You can use this email darling:&nbsp;&nbsp;</p><input value="sh2366973@gmail.com">
    <br>
    <p>And this is the password:&nbsp;&nbsp;</p><input value="111aaa2030AAA">
    </body>
</html>
